=== Honeydew Grammar ===

-- NOTE: If viewing in kate, try setting syntax highlihgting to Lua, it works
--       best that way.

Literal:
	-- Primary expression
	SYMBOL
	NUMBER
	STRING
	keyword "true"
	keyword "false"
	keyword "null"
	'(' Expression ')'

Uranry:
	-- Remember that Level5 is recursive, since !(!(true)) can be an expression.
	( ('-' || '!') Uranry )
	Literal

Linear:
	Uranry ( ('*' || '/' || '%') Uranry )*

Sublinear:
	Linear ( ('+' || '-') Linear )*

Compare:
	Sublinear ( ('>' || '>=' || '<' || '<=') Sublinear )*

Equality:
	Compare ( ('==' || '!=') Compare )*

-- For the ?: Operator
-- ExpressionLevel0:
-- 	Equality ( '?' ExpressionLevel0 ':' ExpressionLevel0 ) ...

Expression:
	Equality --[[( ',' Expression ) ...]]

ExprStatement:
	Expression

FunctionCall:
	Expression ( '(' Expression (',' Expression) ... ')' )? ';' -- can occur zero or one time

VarDecl:
	SYMBOL SYMBOL ( '=' Expression )? ';'

Statement:
	ExprStatement
	FunctionCall

Declare:
	VarDecl
	Statement

Program:
	( Statement ) ...
